NODE_ENV = development
USER = Suraj
DATABASE = mongodb+srv://easyExamSuraj:<PASSWORD>@cluster0.gsnhf.mongodb.net/collegeExam?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/collegeExam
PORT = 3000
DATABASE_PASSWORD = surajsusat1234